spring.application.name=turbine
server.port=8099

eureka.client.serviceUrl.defaultZone=http://192.168.31.110:8761/eureka/
eureka.instance.ip-address=192.168.31.110
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

turbine.aggregator.cluster-config=default
turbine.app-config=user,order
turbine.cluster-name-expression=new String("default")

#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/actuator
