spring.application.name=turbine
server.port=8099

eureka.client.serviceUrl.defaultZone=http://192.168.31.110:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.31.120

turbine.aggregator.cluster-config=default
turbine.app-config=user,order
turbine.cluster-name-expression="default"
