spring.application.name=user
server.port=8080

eureka.client.serviceUrl.defaultZone=http://192.168.31.110:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.31.110


