spring.application.name=order
server.port=8081

eureka.client.serviceUrl.defaultZone=http://192.168.31.110:8761/eureka/
eureka.instance.prefer-ip-address=true

#Feign是自带断路器的，在D版本的Spring Cloud之后，它没有默认打开，需要在配置文件中配置打开它
feign.hystrix.enabled=true
