spring.application.name=zuul
server.port=8089
eureka.client.service-url.defaultZone=http://192.168.31.110:8761/eureka/

zuul.routes.user.path=/user/*
zuul.routes.user.service-id=user

zuul.routes.order.path=/order/*
zuul.routes.order.service-id=order