#eureka server名称
spring.application.name=eureka
#eureka server端口
server.port=8761

#eureka服务器ip
eureka.instance.hostname=192.168.31.110
#是否将自己注册到eureka server，默认为true
eureka.client.registerWithEureka=false
#是否从eureka server获取信息，默认为true
eureka.client.fetchRegistry=false
#eureka server地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#开启用户验证，用户访问eureka server时需要用户名和密码验证
#spring.security.user.name=admin
#spring.security.user.password=1234

logging.level.root=info

#本地测试开发环境关闭eureka注册中心的保护机制
eureka.server.enable-self-preservation=false

